{
  "name": "seo-a11y-tools",
  "version": "3.1.0",
  "description": "Comprehensive SEO, WCAG 2.1 AA accessibility, and web resource analysis tools with Lighthouse integration",
  "author": {
    "name": "naporin0624"
  },
  "repository": "https://github.com/naporin0624/seo-claude-plugins",
  "license": "MIT",
  "keywords": ["seo", "accessibility", "wcag", "aria", "a11y", "axe-core", "lighthouse", "core-web-vitals", "open-graph", "structured-data", "sitemap", "robots", "llms-txt", "security-txt"],
  "skills": [
    "./skills/seo-a11y-analyzer",
    "./skills/wcag-aria-lookup",
    "./skills/html-lint-runner",
    "./skills/a11y-self-check",
    "./skills/seo-lookup",
    "./skills/seo-analyzer",
    "./skills/lighthouse-runner",
    "./skills/web-resource-checker"
  ],
  "commands": [
    "./commands/a11y-audit.md",
    "./commands/seo-audit.md",
    "./commands/web-audit.md"
  ],
  "agents": [
    "./agents/a11y-fixer.md"
  ]
}
