{
  "name": "iac-scanner",
  "version": "1.0.0",
  "description": "tfsec / Checkov wrapper for Infrastructure as Code security scanning",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "iac-scanner": "dist/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm",
    "prepare": "npm run build",
    "scan": "node dist/index.js"
  },
  "keywords": [
    "tfsec",
    "checkov",
    "terraform",
    "iac",
    "security",
    "infrastructure"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.9.0",
    "typescript": "^5.7.0"
  }
}
